.me {
  article {
    margin: 5em;
  }

  .mui-app-bar {
    top: 0
  }
  .mui-left-nav {
    width: 19em
  }

  article .avatar {
    border-radius: 50%;
    border: 1px solid black;
    width: 6em;
    overflow: hidden;
    height: 6em;
    margin: 2em;
    display: inline-block;
  }

  section#content {
    margin-left : 21em 
  }
}