/* material-ui */
@import "node_modules/material-ui/src/less/components.less";
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "config.less";

@import "pages/home.less";
@import "pages/me.less";
@import "pages/stats.less";

body {
    color: #212121;
}

/*
 * Default layout
 */
section#content {
    margin-left : 21em;
    margin-top: 12em;
}

section#content section {
    margin: auto;
    width: 80%;
}

article .avatar {
    border-radius: 3px;
    width: 6em;
    overflow: hidden;
    margin: 2em;
}


#newPost .avatar {
    top: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 7em;
    margin: 0;
}

#newPost .comments {
    padding: 0 0 0 8em;
}

#newPost h1.comments  {
    font-size: 1.5em;
    border-bottom: none;
    padding-left: 5.2em;
}

/*
 * Cards
 */

.card h1 {
    font-size: 2em;
    padding: 20px;
    font-weight: 300;
}

.card .comments .value {
    color: #727272;
}

.card .comments .author {
    color: #C5CAE9;
}

.card .comments img {
    width: 2.3em;
}

.card .content > div {
    margin: 5px 8px;

}

.card .mui-drop-down-icon {
    position: absolute;
    right: -12px;
    top: 12px;
    padding: 0;
    margin: 0 !important;
}

.card .author {
    color : #3F51B5;
    font-weight: 800;
    font-size: 1.2em;
}

.card .comments .date {
    font-size: 1em;
}
.card .content .date {
    color: #727272;
}

.card .content .value {
    font-size: 1.2em;
    margin-top: 16px;
}

.card .inline-form {
    display: flex;
}

.card {
    width: 100%;
    position: relative;
}

.card .content, .card .comments {
   display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 8px;
    border-bottom: 1px solid #C5CAE9;
}

.card .content img, .card .comments img {
    margin: 8px;
    border-radius: 5px;
}

.card .comments {
    background-color: #fcfcfc;
    color: #727272;
    padding-left: 55px;
    align-items: flex-start;
}

.me .card .comments .mui-icon {
    color: #727272 !important;
}