@media screen and (min-width: 12in) {
  .me .mui-app-bar {
    width: 77%;
  }

  .mui-left-nav.mui-closed .mui-left-nav-menu {
    transform: none;
  }
}

@media screen and (min-width: 15in) {
  .me .mui-app-bar {
    width: 88%;
  }
}

@media screen and (max-width: 6in) {
  body {
    overflow-x: hidden;
  }
  #home #form-wrapper {
    width: 65%
  }

  #home #img-header {
    width: 16%;
  }

  svg#title {
    width: 165%;
    left: -32.5%;
    top: -0%;
  }

  .card .comments, .card .content {
    padding: 5px;
  }

  .mui-text-field {
    width: 75%;
  }

  #newPost .avatar {
    width: 4em;
    height: auto;
  }

  .card .author {
    width: 100%;
    display: block;
  }

  .card .inline-form .author {
    display: none;
  }

}

@media screen and (max-width: 10.1in) {
  #home #form-wrapper {
    width: 36%
  }

  .mui-left-nav .mui-left-nav-menu {
    /*left: -21.3em*/
  }

  section#content {
    margin-left: 0;
    overflow: hidden;
  }

  .me .mui-app-bar {
    width: 100%;
  }

  .mui-app-bar .mui-paper-container {
    padding-right: 0;
    padding-left: 0;
  }
}